<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:b="urn:import:com.github.gwtbootstrap.client.ui"
	xmlns:base="urn:import:com.github.gwtbootstrap.client.ui.base">
	
	<ui:with field="i18n" type="de.fub.agse.meq.mangold.client.I18N" />
	
	<b:Paragraph>
		<b:ControlLabel>
			<base:InlineLabel ui:field="typeLabel" text="{i18n.type}"/>
		</b:ControlLabel>
		<b:ListBox ui:field="typeDd" />
	</b:Paragraph>
</ui:UiBinder> 