<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:gwtbootstrap="urn:import:com.github.gwtbootstrap.client.ui"
	xmlns:c="urn:import:com.google.codemirror2_gwt.client">
	<ui:style>
		.editor {
			border: solid 1px;
			margin-left: 5%;
			width: 90%;
		}
	</ui:style>
		<g:HTMLPanel styleName="{style.editor}">
			<gwtbootstrap:Label ui:field="directionLabel" />
			<gwtbootstrap:TextArea ui:field="editor"/>
		</g:HTMLPanel>
</ui:UiBinder> 