<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:b="urn:import:com.github.gwtbootstrap.client.ui">
	
	<ui:with field="i18n" type="de.fub.agse.meq.mangold.client.I18N" />
	
	<b:Modal ui:field="workspaceModal" title="{i18n.loadWorkspace}" backdrop="STATIC"
		keyboard="true" animation="true">
		
		<b:NavList ui:field="workspaceList"/>
		
		<b:ModalFooter>
			<b:Button icon="FILE" ui:field="loadBtn" visible="false" />
		</b:ModalFooter>
	</b:Modal>
</ui:UiBinder> 